/**
 * ATTACHMENTS
 */

#attachments {
    background-color: rgba(0,0,0,.8);
    color:var(--grey-0);

    #open-dir-external {
        color:var(--grey-6);

        &:hover {
            color:var(--grey-2);
        }
    }
}
