// Toolbar styling

#toolbar {
    color:var(--grey-1);
    background-color: #202020;

    .button {
        transition:@fast-transition all ease;
        &:not(.pomodoro):hover {
            background-color: var(--grey-6);
        }
    }

    .searchbar {
        input {
            &::placeholder {
                color: var(--grey-4);
            }
            color:inherit;
            background-color: var(--grey-8);
            border:1px solid var(--grey-8);
            &:focus { border-color: var(--grey-6); }
        }
    }
}
