// Window controls for the default dark theme

.windows-window-controls {
  .minimise svg rect { fill: #ffffff; }
  .resize .maximise-svg path { fill: #ffffff; }
  .resize .maximise-svg mask rect { fill: #000000; }
  .close svg polygon { fill: #ffffff; }
}

.linux-window-controls {
  .minimise, .maximise, .close { color: #ffffff; }
}
